classdef SubjectMuscleLengthData
    %MYCLASS A simple example class in MATLAB
    
    %% Properties
    properties
        raw_dataseries_y % Public property
        x_data_num; % Default value
        normalised_dataseries_y =[]
        isShort
        isSlow

    end
    
    properties (Access = private)
        StorageObject
    end
    
    %% Methods
    methods
        % Constructor
        function obj = SubjectMuscleLengthData(StorageObject)
            %MYCLASS Construct an instance of this class
            if nargin > 0 % Only set if inputs are provided
                obj.raw_dataseries_y = o
                obj.Property2 = input2;
                obj.StorageObject=StorageObject
            end
        end
        
        % Public Method
        function output = myMethod(obj, input)
            %MYMETHOD Example method that performs a simple operation
            return
        end

        
    end

    methods (Access = private)
        function result = sto2matlabData(StorageObject, TargetColumn)
            % Private method only accessible within the class
            opensimArrayDbl = ArrayDouble();
            storage.getDataColumn(TargetColumn);
            nRows = opensimArrayDbl.getSize();
            matlabDataArray = zeros(nRows, 1);
            
            
            % Extract time data
            for i = 0:nRows-1
                %matlab is 1 based and opensim is 0 based
                matlabDataArray(i+1) = opensimArrayDbl.get(i);
            end
            result=matlabDataArray;
        end
    end
end
